music_station = "JapanUrban"

music = {
	song = "Gin_no_Ryu_no_Se_ni_Notte"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "Eien_no_Uso_o_Tsuitekure"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "Yuki_no_Hana"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "OH_NO_OH_YES"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "Shoujo_A"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "Aka_no_Enameru"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "Kagerou"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "Automatic"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "First_Love"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "For_You"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "Jody"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "Toki_yo"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "Night_Cruising"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "SUMMER_EYES"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}